body
  background-color: white
  font-size: 10pt
  line-height: 1.6
  font-family: 'Akkurat-Light'
  -webkit-text-size-adjust: 100%
  width: 100%
  overflow-x: hidden

@media (max-width: 680px)
  body
    font-size: 8pt